## Kerberos Authentication Details
krb5.conf=/path/of/krb5.conf
krb5.keytab=/path/of/user.keyatb

## same as fs.defaultFS in core-site.xml
fs.defaultFS=hdfs://localhost:9000
namenode.principal=_namenode@EXAMPLE.com
resource.manager.principal=_rm@EXAMPLE.com
resource.manager.host=resource.manager.host
resource.manager.port=8020
krb5.principal=user@EXAMPLE.com

## DIR Path
sample.dir.path=/user/hive/sagar/test

## Hive
hive.url=jdbc:hive://localhost:10000